sound_play(snd_TNT_Explosion);
frag_01 = instance_create(x,y,obj_TNT_Fragment);
frag_01.mySpeedX = 10000;
frag_02 = instance_create(x,y,obj_TNT_Fragment);
frag_02.mySpeedX = -10000;
frag_03 = instance_create(x,y,obj_TNT_Fragment);
frag_03.mySpeedY = 10000;
frag_04 = instance_create(x,y,obj_TNT_Fragment);
frag_04.mySpeedY = -10000;
frag_05 = instance_create(x,y,obj_TNT_Fragment);
frag_05.mySpeedX = 5000;
frag_05.mySpeedY = 5000;
frag_06 = instance_create(x,y,obj_TNT_Fragment);
frag_06.mySpeedX = 5000;
frag_06.mySpeedY = -5000;
frag_07 = instance_create(x,y,obj_TNT_Fragment);
frag_07.mySpeedX = -5000;
frag_07.mySpeedY = -5000;
frag_08 = instance_create(x,y,obj_TNT_Fragment);
frag_08.mySpeedX = -5000;
frag_08.mySpeedY = 5000;
instance_destroy();
